# eidkit-android-demo

./: .gitignore  release.ps1  secrets.properties.template  settings.gradle.kts
.github/workflows/: deploy-play.yml
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/ro/eidkit/app/: TracerProviderFactory.kt
app/src/debug/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ro/eidkit/app/: BiometricStore.kt  EidKitApp.kt  EmailStore.kt  MainActivity.kt  OtelResource.kt
app/src/main/kotlin/ro/eidkit/app/pdf/: KycPdfGenerator.kt  PdfSigner.kt
app/src/main/kotlin/ro/eidkit/app/relay/: AttestationProvider.kt  OkHttpRelayTransport.kt
app/src/main/kotlin/ro/eidkit/app/screens/: AuthScreen.kt  AuthViewModel.kt  BiometricDialogState.kt  CityHallAuthScreen.kt  CityHallAuthViewModel.kt  HomeScreen.kt  KycScreen.kt  KycViewModel.kt  RemoteAuthScreen.kt  RemoteAuthViewModel.kt  SavedDataScreen.kt  SigningScreen.kt  SigningViewModel.kt
app/src/main/kotlin/ro/eidkit/app/ui/components/: ContextExt.kt  DemoBanner.kt  NfcPrompt.kt  PinField.kt  ResultCard.kt  SaveCredentialsDialog.kt  WizardStep.kt
app/src/main/kotlin/ro/eidkit/app/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_badge.xml  ic_circle_dashed.xml  ic_draw.xml  ic_error_circle.xml  ic_launcher_foreground.xml  ic_minus_circle.xml  ic_nfc_card.xml  ic_shield.xml  ic_storage.xml  ic_visibility_off.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/release/kotlin/ro/eidkit/app/: TracerProviderFactory.kt
gradle/: libs.versions.toml
