[versions]
agp = "8.6.0"
kotlin = "2.0.21"

# Telemetry
opentelemetry = "1.40.0"
sentry        = "7.14.0"

# Kotlin
coroutines = "1.8.1"

# PDF
pdfbox-android = "2.0.27.0"
bcpkix         = "1.72"

# AndroidX
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"
navigationCompose = "2.8.4"

# Test
junit = "4.13.2"
junitExt = "1.2.1"
espressoCore = "3.6.1"

[libraries]
# Telemetry SDK + exporters
opentelemetry-sdk             = { group = "io.opentelemetry",       name = "opentelemetry-sdk",    version.ref = "opentelemetry" }
opentelemetry-exporter-logging = { group = "io.opentelemetry",      name = "opentelemetry-exporter-logging", version.ref = "opentelemetry" }
opentelemetry-exporter-otlp   = { group = "io.opentelemetry",       name = "opentelemetry-exporter-otlp",    version.ref = "opentelemetry" }
# Sentry
sentry-android                = { group = "io.sentry",              name = "sentry-android",       version.ref = "sentry" }

# PDF
pdfbox-android                = { group = "com.tom-roush",          name = "pdfbox-android",       version.ref = "pdfbox-android" }
bcpkix                        = { group = "org.bouncycastle",        name = "bcpkix-jdk15to18",     version.ref = "bcpkix" }

# Kotlin
kotlinx-coroutines-android    = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# AndroidX
androidx-core-ktx             = { group = "androidx.core",          name = "core-ktx",             version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",      version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-compose    = { group = "androidx.navigation",     name = "navigation-compose",    version.ref = "navigationCompose" }
androidx-activity-compose      = { group = "androidx.activity",       name = "activity-compose",     version.ref = "activityCompose" }
androidx-compose-bom          = { group = "androidx.compose",        name = "compose-bom",          version.ref = "composeBom" }
androidx-ui                   = { group = "androidx.compose.ui",     name = "ui" }
androidx-ui-graphics          = { group = "androidx.compose.ui",     name = "ui-graphics" }
androidx-ui-tooling           = { group = "androidx.compose.ui",     name = "ui-tooling" }
androidx-ui-tooling-preview   = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
androidx-ui-test-manifest     = { group = "androidx.compose.ui",     name = "ui-test-manifest" }
androidx-ui-test-junit4       = { group = "androidx.compose.ui",     name = "ui-test-junit4" }
androidx-material3            = { group = "androidx.compose.material3", name = "material3" }

# Test
junit                         = { group = "junit",                  name = "junit",                version.ref = "junit" }
androidx-junit                = { group = "androidx.test.ext",       name = "junit",                version.ref = "junitExt" }
androidx-espresso-core        = { group = "androidx.test.espresso",  name = "espresso-core",        version.ref = "espressoCore" }

[plugins]
android-application  = { id = "com.android.application",          version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",     version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
